#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
TIM1.IPParameters=Period,EncoderMode,IC2Filter,IC1Filter
RCC.PLLCLKFreq_Value=100000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=TIM1
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=100000000
TIM3.Period=10000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB8.PinState=GPIO_PIN_RESET
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=week8
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=100000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
TIM2.Prescaler=99
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=2047
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=week8.ioc
PB8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
USART6.IPParameters=VirtualMode
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PA9.Signal=S_TIM1_CH2
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM1.IC2Filter=5
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=4294967295
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART6
Mcu.IP6=TIM3
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
Mcu.Pin20=PB9
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LD2 [Green Led]
TIM1.IC1Filter=3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA9
Mcu.Pin14=PA13
Mcu.Pin19=PB8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC7
Mcu.Pin12=PA8
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PC6
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPXTI7
isbadioc=false
